# Update values in dictionaries and lists
x = [[5, 2, 3], [10, 8, 9]]
students = [{'first_name': 'Michael', 'last_name': 'Jordan'},
            {'first_name': 'John', 'last_name': 'Rosales'}]
sports_directory = {'basketball': ['Kobe', 'Jordan', 'James', 'Curry'],
                    'soccer': ['Messi', 'Ronaldo', 'Rooney']}
z = [{'x': 10, 'y': 20}]

# Change the value 10 in x to 15
x[1][0] = 15

# Change the last_name of the first student from 'Jordan' to 'Bryant'
students[0]['last_name'] = 'Bryant'

# In the sports_directory, change 'Messi' to 'Andres'
sports_directory['soccer'][0] = 'Andres'

# Change the value 20 in z to 30
z[0]['y'] = 30

# Define a function iterateDictionary()
def iterateDictionary(some_list):
    for dictionary in some_list:
        output = ""
        for key, value in dictionary.items():
            output += f"{key} - {value}, "
        print(output[:-2])

# Test the function iterateDictionary()
students = [{'first_name': 'Michael', 'last_name': 'Jordan'},
            {'first_name': 'John', 'last_name': 'Rosales'},
            {'first_name': 'Mark', 'last_name': 'Guillen'},
            {'first_name': 'KB', 'last_name': 'Tonel'}]
iterateDictionary(students)

# Define a function iterateDictionary2()
def iterateDictionary2(key_name, some_list):
    for dictionary in some_list:
        print(dictionary[key_name])

# Test the function iterateDictionary2()
students = [{'first_name': 'Michael', 'last_name': 'Jordan'},
            {'first_name': 'John', 'last_name': 'Rosales'},
            {'first_name': 'Mark', 'last_name': 'Guillen'},
            {'first_name': 'KB', 'last_name': 'Tonel'}]
iterateDictionary2('first_name', students)
iterateDictionary2('last_name', students)

# Define a function printInfo()
def printInfo(some_dict):
    for key, value in some_dict.items():
        print(f"{len(value)} {key.upper()}")
        for item in value:
            print(item)

# Test the function printInfo()
dojo = {'locations': ['San Jose', 'Seattle', 'Dallas', 'Chicago', 'Tulsa', 'DC', 'Burbank'],
        'instructors': ['Michael', 'Amy', 'Eduardo', 'Josh', 'Graham', 'Patrick', 'Minh', 'Devon']}
printInfo(dojo)
